@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(300, 43%, 22%); 
  --soft-pink: hsl(333, 80%, 67%); 
  --dark-grayish-magenta: hsl(303, 10%, 53%); 
  --light-grayish-magenta: hsl(300, 24%, 96%); 
  --white: hsl(0, 0%, 100%); 
}

body {
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg); 
  background-repeat: no-repeat, no-repeat;
  background-position: top, bottom;
}

main {
  padding: 1rem; 
  margin-bottom: 3rem;
}

.intro {
  padding-top: 3rem;
  text-align: center;
}

.intro h1 {
  font-size: 2rem;
  color: var(--very-dark-magenta);
}

.intro p {
  color: var(--dark-grayish-magenta); 
  margin-bottom: 2rem;
}

.ratings {
  margin-bottom: 2.5rem;
  text-align: center;
}

.reviews-rate, .report-guru, .best-tech {
  background-color: var(--light-grayish-magenta);
  padding-top: 0.7rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.7rem;
  border-radius: 0.5rem;
}

.ratings h5 {
  margin: 0.5rem auto; 
  color: var(--very-dark-magenta);
}

.buyer1, .buyer2, .buyer3 {
  background-color: var(--very-dark-magenta);
  color: var(--white); 
  padding: 1.5rem; 
  margin-bottom: 0.7rem;
  border-radius: 0.5rem;
}

div.profile {
  display: flex;
  align-items: center;
}

.avatar {
  width: 50px;
}

.avatar img {
  border-radius: 50%;
  width: 100%;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}

.name h6, .name p {
  font-size: 1rem;
  margin: 0.2rem; 
}

.name p {
  color: var(--soft-pink); 
}

/* Media Queries */

@media (min-width: 482px) {
  main {
    width: 60%;
    margin: auto; 
  }
}

@media (min-width: 769px) {
  main {
    width: 50%;
    margin: auto; 
  }
}

@media (min-width: 1440px) {
  body {
    width: 100vw;
    height: 100vh;
  }
  
  main {
    width: 950px;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas: 
      'intro ratings'
      'reviews reviews';
  }
  
  .intro {
    padding-top: 0;
    grid-area: intro;
    text-align: left;
  }
  
  .ratings {
    grid-area: ratings; 
    margin-bottom: 2rem;
    margin-top: 3rem;
    padding-left: 5rem;

  }
  
  .reviews-rate, .report-guru, .best-tech{
    width: 60%; 
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 1rem; 
    padding: 1rem; 
  }
  
  .reviews-rate h5, .report-guru h5, .best-tech h5 {
    margin: 0; 
  }

  .report-guru {
    transform: translateX(80px); 
  }

  .best-tech {
    transform: translateX(160px); 
  }

  .stars {
    margin-left: 1rem;
  }
  
  .verified {
    grid-area: reviews; 
    display: flex;
    gap: 1rem; 
  }  

  .buyer2 {
    transform: translateY(25px);
  }

  .buyer3 {
    transform: translateY(50px);
  }
}